//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookingCalculator.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.Data.Objects.DataClasses;
    
    public partial class Booking
    {
    	[Required(ErrorMessage="Id is required")]
        public int Id { get; set; }
    
    	[Required(ErrorMessage="Name is required")]
    	[StringLength(50)]
        public string Name { get; set; }
    
    	[Required(ErrorMessage="TimeStamp is required")]
    	[DataType(DataType.DateTime)]
        public System.DateTime TimeStamp { get; set; }
    
    	[Required(ErrorMessage="HotelId is required")]
        public int HotelId { get; set; }
    
    
        public virtual Hotel Hotel { get; set; }
    }
}
