//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookingCalculator.Data.ViewModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class BookingViewModel
    {
        public BookingViewModel() : base()
        {
        }
    
        public BookingViewModel(Booking BookingValue)
        {
    		Id = BookingValue.Id;
    		Name = BookingValue.Name;
    		TimeStamp = BookingValue.TimeStamp;
    		HotelId = BookingValue.HotelId;
        }
    
        public BookingViewModel(Booking BookingValue, List<string> listOfFields)
        {
    		Id = BookingValue.Id;
    		Name = BookingValue.Name;
    		TimeStamp = BookingValue.TimeStamp;
    		HotelId = BookingValue.HotelId;
    
    		var nodes = GetUniqueNodes(listOfFields);
    		var nodeListOfFields = new List<string>();
    		foreach(var node in nodes) 
    		{
    			switch (node) 
    			{
    				case nameof(Booking.Hotel):
    					nodeListOfFields = GetListOfFieldsByNodeName(node, listOfFields);
    					Hotel = new HotelViewModel(BookingValue.Hotel, nodeListOfFields);
    					break;
    			}
    		}
        }
    
        public BookingViewModel(Booking BookingValue, bool includeParent, bool includeChildren)
        {
    		Id = BookingValue.Id;
    		Name = BookingValue.Name;
    		TimeStamp = BookingValue.TimeStamp;
    		HotelId = BookingValue.HotelId;
    
    		if (includeParent == true)
    		{
    			Hotel = new HotelViewModel(BookingValue.Hotel);
    		}
    
    		if (includeChildren == true) 
    		{
    		}
        }
    
    	public Booking GetBookingModel()
    	{
    		return new Booking()
    		{
    			Id = Id,
    			Name = Name,
    			TimeStamp = TimeStamp,
    			HotelId = HotelId,
    		};
    	}
    
    	public HotelViewModel Hotel { get; set; }
    
    	[Required(ErrorMessage="Id is required")]
        public int Id { get; set; }
    
    	[Required(ErrorMessage="Name is required")]
    	[StringLength(50)]
        public string Name { get; set; }
    
    	[Required(ErrorMessage="TimeStamp is required")]
    	[DataType(DataType.DateTime)]
        public System.DateTime TimeStamp { get; set; }
    
    	[Required(ErrorMessage="HotelId is required")]
        public int HotelId { get; set; }
    
        private List<string> GetUniqueNodes(List<string> listOfFields)
        {
            var result = new List<string>();
            foreach (var field in listOfFields)
            {
                var node = field.Contains(".") ? field.Substring(0, field.IndexOf('.')) : field;
    
                if (result.Any(l => l.Equals(node, StringComparison.InvariantCultureIgnoreCase)) == false)
                {
                    result.Add(node);
                }
            }
            return result;
        }
    
        private List<string> GetListOfFieldsByNodeName(string nodeName, List<string> listOfFields)
        {
            var result = new List<string>();
            foreach (var field in listOfFields)
            {
                if (field.StartsWith(nodeName + "."))
                {
                    result.Add(field.Replace(nodeName + ".", ""));
                }
            }
            return result;
        }
    }
}
