//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookingCalculator.Data.ViewModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class C__RefactorLogViewModel
    {
        public C__RefactorLogViewModel() : base()
        {
        }
    
        public C__RefactorLogViewModel(C__RefactorLog C__RefactorLogValue)
        {
    		OperationKey = C__RefactorLogValue.OperationKey;
        }
    
        public C__RefactorLogViewModel(C__RefactorLog C__RefactorLogValue, List<string> listOfFields)
        {
    		OperationKey = C__RefactorLogValue.OperationKey;
    
    		var nodes = GetUniqueNodes(listOfFields);
    		var nodeListOfFields = new List<string>();
    		foreach(var node in nodes) 
    		{
    			switch (node) 
    			{
    			}
    		}
        }
    
        public C__RefactorLogViewModel(C__RefactorLog C__RefactorLogValue, bool includeParent, bool includeChildren)
        {
    		OperationKey = C__RefactorLogValue.OperationKey;
    
    		if (includeParent == true)
    		{
    		}
    
    		if (includeChildren == true) 
    		{
    		}
        }
    
    	public C__RefactorLog GetC__RefactorLogModel()
    	{
    		return new C__RefactorLog()
    		{
    			OperationKey = OperationKey,
    		};
    	}
    
    
    	[Required(ErrorMessage="OperationKey is required")]
        public System.Guid OperationKey { get; set; }
    
        private List<string> GetUniqueNodes(List<string> listOfFields)
        {
            var result = new List<string>();
            foreach (var field in listOfFields)
            {
                var node = field.Contains(".") ? field.Substring(0, field.IndexOf('.')) : field;
    
                if (result.Any(l => l.Equals(node, StringComparison.InvariantCultureIgnoreCase)) == false)
                {
                    result.Add(node);
                }
            }
            return result;
        }
    
        private List<string> GetListOfFieldsByNodeName(string nodeName, List<string> listOfFields)
        {
            var result = new List<string>();
            foreach (var field in listOfFields)
            {
                if (field.StartsWith(nodeName + "."))
                {
                    result.Add(field.Replace(nodeName + ".", ""));
                }
            }
            return result;
        }
    }
}
