//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookingCalculator.Data.ViewModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class HotelViewModel
    {
        public HotelViewModel() : base()
        {
        }
    
        public HotelViewModel(Hotel HotelValue)
        {
    		Id = HotelValue.Id;
    		Name = HotelValue.Name;
    		Address = HotelValue.Address;
        }
    
        public HotelViewModel(Hotel HotelValue, List<string> listOfFields)
        {
    		Id = HotelValue.Id;
    		Name = HotelValue.Name;
    		Address = HotelValue.Address;
    
    		var nodes = GetUniqueNodes(listOfFields);
    		var nodeListOfFields = new List<string>();
    		foreach(var node in nodes) 
    		{
    			switch (node) 
    			{
    		
    				case nameof(Hotel.Bookings):
    					nodeListOfFields = GetListOfFieldsByNodeName(node, listOfFields);
    					Bookings = from item in HotelValue.Bookings
    									select new BookingViewModel(item, nodeListOfFields);
    					break;
    			}
    		}
        }
    
        public HotelViewModel(Hotel HotelValue, bool includeParent, bool includeChildren)
        {
    		Id = HotelValue.Id;
    		Name = HotelValue.Name;
    		Address = HotelValue.Address;
    
    		if (includeParent == true)
    		{
    		}
    
    		if (includeChildren == true) 
    		{
    		
    			Bookings = from item in HotelValue.Bookings
    			select new BookingViewModel(item);
    		}
        }
    
    	public Hotel GetHotelModel()
    	{
    		return new Hotel()
    		{
    			Id = Id,
    			Name = Name,
    			Address = Address,
    		};
    	}
    
    	public IEnumerable<BookingViewModel> Bookings { get; set; }
    
    	[Required(ErrorMessage="Id is required")]
        public int Id { get; set; }
    
    	[Required(ErrorMessage="Name is required")]
    	[StringLength(50)]
        public string Name { get; set; }
    
    	[StringLength(50)]
        public string Address { get; set; }
    
        private List<string> GetUniqueNodes(List<string> listOfFields)
        {
            var result = new List<string>();
            foreach (var field in listOfFields)
            {
                var node = field.Contains(".") ? field.Substring(0, field.IndexOf('.')) : field;
    
                if (result.Any(l => l.Equals(node, StringComparison.InvariantCultureIgnoreCase)) == false)
                {
                    result.Add(node);
                }
            }
            return result;
        }
    
        private List<string> GetListOfFieldsByNodeName(string nodeName, List<string> listOfFields)
        {
            var result = new List<string>();
            foreach (var field in listOfFields)
            {
                if (field.StartsWith(nodeName + "."))
                {
                    result.Add(field.Replace(nodeName + ".", ""));
                }
            }
            return result;
        }
    }
}
