﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Version 1.0.0
//     Last Updated 2017-11-07
//
//     This code was generated from a template using TypeWriter Extension.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
//
//     Copyrighted. Softinn Solutions Sdn. Bhd. All rights reserved.
// </auto-generated>
//------------------------------------------------------------------------------

'use strict';

namespace bookingcalculator.data {
    export interface IBooking { 
        //HotelViewModel
        Id: number;
        Name: string;
        TimeStamp: Date;
        HotelId: number;
    }

    export class Booking implements IBooking { 
        //HotelViewModel
        public Id: number;
        public Name: string;
        public TimeStamp: Date;
        public HotelId: number;

        constructor(
            //HotelViewModel
            Id: number,
            Name: string,
            TimeStamp: Date,
            HotelId: number,
        ){
                //HotelViewModel
                this.Id = Id;
                this.Name = Name;
                this.TimeStamp = TimeStamp;
                this.HotelId = HotelId;            
        }
    }
}






