﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Version 1.0.0
//     Last Updated 2017-11-07
//
//     This code was generated from a template using TypeWriter Extension.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
//
//     Copyrighted. Softinn Solutions Sdn. Bhd. All rights reserved.
// </auto-generated>
//------------------------------------------------------------------------------

'use strict';

namespace bookingcalculator.data {
    export interface IGenBookingViewModel { 
        Hotel: HotelGenViewModel;
        Id: number;
        Name: string;
        TimeStamp: Date;
        HotelId: number;
    }

    export class BookingGenViewModel implements IGenBookingViewModel, IBooking { 
        public Hotel: HotelGenViewModel;
        public Id: number;
        public Name: string;
        public TimeStamp: Date;
        public HotelId: number;
        
        public static FIELD_Hotel: string = 'Hotel';
        public static FIELD_Id: string = 'Id';
        public static FIELD_Name: string = 'Name';
        public static FIELD_TimeStamp: string = 'TimeStamp';
        public static FIELD_HotelId: string = 'HotelId';

        constructor() {
        }

        public CloneFromModel(inputModel : Booking) {  
            //HotelViewModel
            this.Id = inputModel.Id;
            this.Name = inputModel.Name;
            this.TimeStamp = inputModel.TimeStamp;
            this.HotelId = inputModel.HotelId;   
        }

        public CloneFromViewModel(inputViewModel : BookingViewModel) {  
            if (inputViewModel.Hotel != null) { this.Hotel = inputViewModel.Hotel; }
            this.Id = inputViewModel.Id;
            this.Name = inputViewModel.Name;
            this.TimeStamp = inputViewModel.TimeStamp;
            this.HotelId = inputViewModel.HotelId;   
        }

        public GetBooking() : Booking {
            var model : Booking = { 
                //HotelViewModel
                Id: this.Id,
                Name: this.Name,
                TimeStamp: this.TimeStamp,
                HotelId: this.HotelId,    
            };

            return model;
        }
    }
}

