﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Version 1.0.0
//     Last Updated 2017-11-07
//
//     This code was generated from a template using TypeWriter Extension.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
//
//     Copyrighted. Softinn Solutions Sdn. Bhd. All rights reserved.
// </auto-generated>
//------------------------------------------------------------------------------

'use strict';

namespace bookingcalculator.data {
    export interface IGenHotelViewModel { 
        Bookings: BookingGenViewModel[];
        Id: number;
        Name: string;
        Address: string;
    }

    export class HotelGenViewModel implements IGenHotelViewModel, IHotel { 
        public Bookings: BookingGenViewModel[];
        public Id: number;
        public Name: string;
        public Address: string;
        
        public static FIELD_Bookings: string = 'Bookings';
        public static FIELD_Id: string = 'Id';
        public static FIELD_Name: string = 'Name';
        public static FIELD_Address: string = 'Address';

        constructor() {
        }

        public CloneFromModel(inputModel : Hotel) {  
            //BookingViewModel[]
            this.Id = inputModel.Id;
            this.Name = inputModel.Name;
            this.Address = inputModel.Address;   
        }

        public CloneFromViewModel(inputViewModel : HotelViewModel) {  
            if (inputViewModel.Bookings != null) { this.Bookings = inputViewModel.Bookings; }
            this.Id = inputViewModel.Id;
            this.Name = inputViewModel.Name;
            this.Address = inputViewModel.Address;   
        }

        public GetHotel() : Hotel {
            var model : Hotel = { 
                //BookingViewModel[]
                Id: this.Id,
                Name: this.Name,
                Address: this.Address,    
            };

            return model;
        }
    }
}

