﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Version 1.0.0
//     Last Updated 2017-11-07
//
//     This code was generated from a template using TypeWriter Extension.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
//
//     Copyrighted. Softinn Solutions Sdn. Bhd. All rights reserved.
// </auto-generated>
//------------------------------------------------------------------------------

'use strict';

namespace bookingcalculator.data {
    export interface IHotel { 
        //BookingViewModel[]
        Id: number;
        Name: string;
        Address: string;
    }

    export class Hotel implements IHotel { 
        //BookingViewModel[]
        public Id: number;
        public Name: string;
        public Address: string;

        constructor(
            //BookingViewModel[]
            Id: number,
            Name: string,
            Address: string,
        ){
                //BookingViewModel[]
                this.Id = Id;
                this.Name = Name;
                this.Address = Address;            
        }
    }
}






